--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(11633514638 -(760 + 987))) then local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v13=v12.CreateLib(v7("\61\227\225\226\4\196\251\239\11\211","\126\177\163\187\69\134\219\167"),v7("\207\38\195\62\204\242\38\193","\156\67\173\74\165"));local v14=v13:NewTab(v7("\107\53\190\71","\38\84\215\41\118\220\70"));local v15=v14:NewSection(v7("\202\85\26\39\2\241\66\2\49","\158\48\118\66\114"));v15:NewButton(v7("\207\174\40\21\38\124\183\239\235\48\31\118\118\171\255","\155\203\68\112\86\19\197"),v7("\204\67\209\51\236\79\106\241\235\6\196\57\233\0\108\234\184\82\213\51\188\69\118\225\182","\152\38\189\86\156\32\24\133"),function()game.Players.LocalPlayer.Character.Head.CFrame=CFrame.new( -(242.5 + 207),170.75, -(2367.999878 -(1789 + 124)),1,396 -(115 + 281) ,766 -(745 + 21) ,0 + 0 ,2 -1 ,0 -0 ,0,0 -0 ,1 -0 );end);elseif (game.PlaceId==(12544950879 -157667075)) then local v17=0 + 0 ;local v18;local v19;local v20;local v21;while true do if (v17==(0 + 0)) then v18=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v19=v18.CreateLib(v7("\97\243\91\161\6\212\66\165","\38\156\55\199"),v7("\112\173\115\104\33\29\113\246","\35\200\29\28\72\115\20\154"));v20=v19:NewTab(v7("\25\24\182\223","\84\121\223\177\191\237\76"));v21=v20:NewSection(v7("\245\190\90\204\176\53\66\36\210","\161\219\54\169\192\90\48\80"));v17=1056 -(87 + 968) ;end if (v17==(8 -6)) then v21:NewButton(v7("\42\194\88\117\4\182\12\211\20\100\27\249\27\201\80\48\27\191\94\227\81\99\17\171\10","\126\167\52\16\116\217"),v7("\204\221\58\51\192\173\22\233\136\58\47\192\160\17\249\136\40\44\129\179\87","\156\168\78\64\224\212\121"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(966 + 98),29 -16 ,249.999954 -118 ,1990 -(582 + 1408) , -(1414 -(447 + 966)),v7("\131\87","\174\103\142\197"), -(2 -1),1817 -(1703 + 114) ,v7("\181\6","\152\54\72\63\88\69\62"),701 -(376 + 325) ,0 -0 , -(2 -1));end);v21:NewButton(v7("\104\209\200\235\76\219\214\250\28\192\203\174\89\218\192\174\83\210\132\196\73\218\195\226\89","\60\180\164\142"),v7("\34\77\74\22\105\62\226\7\24\74\10\105\51\229\23\24\88\9\40\32\163","\114\56\62\101\73\71\141"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(320.5 + 798 ,793.5 -(162 + 618) ,290.000046 -158 ,14 -(9 + 5) ,377 -(85 + 291) ,v7("\137\232","\164\216\137\187"), -(1266 -(243 + 1022)),0 -0 ,0 -0 ,0 -0 ,0 + 0 ,1181 -(1123 + 57) );end);v21:NewButton(v7("\63\215\234\52\162\169\236\31\146\242\62\242\163\240\15\146\233\55\242\149\240\4\197","\107\178\134\81\210\198\158"),v7("\154\45\26\145\134\179\55\27\194\210\165\120\26\138\195\234\62\2\131\193\228","\202\88\110\226\166"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(550.5 + 125 ,267 -(163 + 91) ,76.5000458,1930 -(1869 + 61) ,1 + 0 ,v7("\135\147","\170\163\111\226\151"), -(3 -2),0,0 -0 ,0 + 0 ,0 -0 ,1 + 0 );end);v21:NewButton(v7("\29\20\60\183\40\65\37\61\81\36\189\120\75\57\45\81\63\180\120\121\50\44\26\60\171","\73\113\80\210\88\46\87"),v7("\215\148\56\222\82\254\142\57\141\6\232\193\56\197\23\167\135\32\204\21\169","\135\225\76\173\114"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1474.0000457763672 -(1329 + 145)),984.5 -(140 + 831) ,1908.5 -(1535 + 46) ,1850 -(1409 + 441) ,0, -(1 + 0), -(719 -(15 + 703)),0 + 0 ,0 + 0 ,438 -(262 + 176) ,1722 -(345 + 1376) ,688 -(198 + 490) );end);break;end if ((4 -3)==v17) then v21:NewLabel(v7("\23\76\81\5\49\9\67\6\49\76\80\64\50\64\76\14\44\71\69\64\42\71\65\5\107","\69\41\34\96"));v21:NewButton(v7("\31\185\207\210\26\13\57\168\131\195\5\66\46\178\199\151\5\4\107\157\210\194\11","\75\220\163\183\106\98"),v7("\233\23\174\152\119\192\13\175\203\35\214\66\174\131\50\153\4\182\138\48\151","\185\98\218\235\87"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3053 -1780 ,1219.5 -(696 + 510) ,391.500046 -204 ,1262 -(1091 + 171) ,1 + 0 ,v7("\231\155","\202\171\92\71\134\190"), -(3 -2),0 + 0 ,1456 -(282 + 1174) ,0 -0 ,0 -0 ,1 + 0 );end);v21:NewButton(v7("\188\44\205\41\152\38\211\56\200\61\206\108\141\39\197\108\135\47\129\14\141\46\200\34\134\44\211","\232\73\161\76"),v7("\46\174\205\81\29\7\180\204\2\73\17\251\205\74\88\94\189\213\67\90\80","\126\219\185\34\61"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1024 -(706 + 318) ,387.5 -(123 + 251) , -(2161.5 -1726),0,0,699 -(208 + 490) , -(1 + 0),0 + 0 ,836 -(660 + 176) ,0 + 0 , -(1 + 0),202 -(14 + 188) );end);v21:NewButton(v7("\211\9\194\91\98\113\101\231\167\24\193\30\119\112\115\179\232\10\142\125\123\106\110","\135\108\174\62\18\30\23\147"),v7("\247\163\253\57\139\1\161\38\135\162\230\106\223\16\171\115\193\186\232\45\133","\167\214\137\74\171\120\206\83"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1323 -(534 + 141)),1099 -(461 + 625) ,31.499954200000005 + 45 ,0, -(1 + 0),v7("\234\219","\199\235\144\82\61\152"), -(1172 -(418 + 753)),0 + 0 ,v7("\102\87","\75\103\118\217"),0 + 0 ,0 + 0 , -(1 -0));end);v17=2 -0 ;end end end
