--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(11633514821 -(1869 + 61))) then local v12=0 + 0 ;local v13;local v14;local v15;local v16;local v17;local v18;while true do if (v12==(10 -7)) then while true do if (0==v13) then v14=0 -0 ;v15=nil;v13=1 + 0 ;end if (v13==(1 -0)) then v16=nil;v17=nil;v13=2;end if (v13==2) then v18=nil;while true do if (v14==2) then v18:NewButton(v7("\207\174\40\21\38\124\183\239\235\48\31\118\118\171\255","\155\203\68\112\86\19\197"),v7("\204\67\209\51\236\79\106\241\235\6\196\57\233\0\108\234\184\82\213\51\188\69\118\225\182","\152\38\189\86\156\32\24\133"),function()game.Players.LocalPlayer.Character.Head.CFrame=CFrame.new( -449.5,160.75 + 10 , -(1928.999878 -(1329 + 145)),1,0,0,0,972 -(140 + 831) ,0,0,0,1);end);break;end if (v14==1) then v17=v16:NewTab(v7("\107\53\190\71","\38\84\215\41\118\220\70"));v18=v17:NewSection(v7("\202\85\26\39\2\241\66\2\49","\158\48\118\66\114"));v14=2;end if (v14==0) then v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v16=v15.CreateLib(v7("\61\227\225\226\4\196\251\239\11\211","\126\177\163\187\69\134\219\167"),v7("\207\38\195\62\204\242\38\193","\156\67\173\74\165"));v14=1851 -(1409 + 441) ;end end break;end end break;end if ((719 -(15 + 703))==v12) then v15=nil;v16=nil;v12=1 + 1 ;end if (v12==(440 -(262 + 176))) then v17=nil;v18=nil;v12=1724 -(345 + 1376) ;end if (v12==(688 -(198 + 490))) then v13=0;v14=nil;v12=4 -3 ;end end elseif (game.PlaceId==12387283804) then local v19=0;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v19==(4 -2)) then v24=nil;v25=nil;v19=1209 -(696 + 510) ;end if (v19==(0 -0)) then local v27=0;while true do if (v27==(1263 -(1091 + 171))) then v19=1 + 0 ;break;end if (v27==0) then v20=0;v21=nil;v27=3 -2 ;end end end if (v19==(9 -6)) then v26=nil;while true do if (v20==(377 -(123 + 251))) then v24:NewButton(v7("\158\61\2\135\214\165\42\26\194\210\165\120\11\140\194\234\55\8\194\236\191\54\9\142\195","\202\88\110\226\166"),v7("\250\214\27\145\183\211\204\26\194\227\197\131\27\138\242\138\197\3\131\240\132","\170\163\111\226\151"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(5555.5 -4437 ,711.5 -(208 + 490) ,12.000045999999998 + 120 ,0,1 + 0 ,v7("\100\65","\73\113\80\210\88\46\87"), -(837 -(660 + 176)),0 + 0 ,202 -(14 + 188) ,675 -(534 + 141) ,0,1 + 0 );end);v24:NewButton(v7("\211\132\32\200\2\232\147\56\141\6\232\193\41\195\22\167\142\42\141\33\233\142\59","\135\225\76\173\114"),v7("\151\15\249\171\240\181\178\178\90\249\183\240\184\181\162\90\235\180\177\171\243","\199\122\141\216\208\204\221"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(675.5,12 + 1 ,74.5000458 + 2 ,0 -0 ,1,v7("\187\253","\150\205\189\112\144\24"), -(1 -0),0,0 -0 ,0 + 0 ,0,1);end);v24:NewButton(v7("\36\32\136\186\92\11\154\5\80\49\139\255\73\10\140\81\31\35\196\136\73\1\131\29\9","\112\69\228\223\44\100\232\113"),v7("\182\193\11\20\147\175\115\147\148\11\8\147\162\116\131\148\25\11\210\177\50","\230\180\127\103\179\214\28"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.000045776367 + 0),409.5 -(115 + 281) ,760.5 -433 ,0,0 + 0 , -(2 -1), -(3 -2),0,867 -(550 + 317) ,0 -0 ,1 -0 ,0 -0 );end);break;end if (v20==(285 -(134 + 151))) then v21=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v22=v21.CreateLib(v7("\97\243\91\161\6\212\66\165","\38\156\55\199"),v7("\112\173\115\104\33\29\113\246","\35\200\29\28\72\115\20\154"));v23=v22:NewTab(v7("\25\24\182\223","\84\121\223\177\191\237\76"));v24=v23:NewSection(v7("\245\190\90\204\176\53\66\36\210","\161\219\54\169\192\90\48\80"));v20=1;end if (v20==(1667 -(970 + 695))) then v24:NewButton(v7("\42\190\213\71\77\17\169\205\2\73\17\251\220\76\89\94\180\223\2\124\15\174\216","\126\219\185\34\61"),v7("\215\25\218\77\50\103\120\230\167\24\193\30\102\118\114\179\225\0\207\89\60","\135\108\174\62\18\30\23\147"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1273,24.5 -11 ,2177.500046 -(582 + 1408) ,0 -0 ,1 -0 ,v7("\138\230","\167\214\137\74\171\120\206\83"), -(3 -2),0,1824 -(1195 + 629) ,0 -0 ,241 -(187 + 54) ,781 -(162 + 618) );end);v24:NewButton(v7("\147\142\252\55\77\247\181\159\176\38\82\184\162\133\244\114\82\254\231\169\245\53\84\246\169\142\226","\199\235\144\82\61\152"),v7("\27\18\2\170\107\30\25\172\107\19\25\249\63\15\19\249\45\11\23\190\101","\75\103\118\217"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0 + 0 ,9.5 + 4 , -(927.5 -492),0 -0 ,0 + 0 ,1637 -(1373 + 263) , -1,1000 -(451 + 549) ,0 + 0 ,0, -1,0 -0 );end);v24:NewButton(v7("\42\194\88\117\4\182\12\211\20\100\27\249\27\201\80\48\27\191\94\228\93\100\13","\126\167\52\16\116\217"),v7("\204\221\58\51\192\173\22\233\136\58\47\192\160\17\249\136\40\44\129\179\87","\156\168\78\64\224\212\121"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -648,21 -8 ,1460.4999542 -(746 + 638) ,0 + 0 , -1,v7("\131\87","\174\103\142\197"), -1,0 -0 ,v7("\181\6","\152\54\72\63\88\69\62"),341 -(218 + 123) ,1581 -(1535 + 46) , -(1 + 0));end);v24:NewButton(v7("\104\209\200\235\76\219\214\250\28\192\203\174\89\218\192\174\83\210\132\202\89\199\193\252\72","\60\180\164\142"),v7("\34\77\74\22\105\62\226\7\24\74\10\105\51\229\23\24\88\9\40\32\163","\114\56\62\101\73\71\141"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1064,2 + 11 ,131.999954,560 -(306 + 254) , -(1 + 0),v7("\137\232","\164\216\137\187"), -(1 -0),1467 -(899 + 568) ,v7("\70\130","\107\178\134\81\210\198\158"),0,0 + 0 , -(2 -1));end);v20=3;end if (v20==(604 -(268 + 335))) then v25=v22:NewTab(v7("\10\93\74\5\55","\69\41\34\96"));v26=v25:NewSection(v7("\4\168\203\210\24","\75\220\163\183\106\98"));v26:NewButton(v7("\235\7\169\142\35","\185\98\218\235\87"),v7("\152\206\47\34\242\205\234\210\51\50\244\158\169\195\61\53\231\221\190\206\46\105","\202\171\92\71\134\190"),function()game.Players.LocalPlayer.Character.Humanoid.Health=290 -(60 + 230) ;end);v24:NewLabel(v7("\186\44\210\41\156\105\192\42\156\44\211\108\159\32\207\34\129\39\198\108\135\39\194\41\198","\232\73\161\76"));v20=574 -(426 + 146) ;end end break;end if (v19==(1 + 0)) then v22=nil;v23=nil;v19=1458 -(282 + 1174) ;end end end
